apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: actualserver-helm-chart-value-overrides
  namespace: budget
data:
  values.yaml: |-
    # Default values for podinfo.
    values:
      replicaCount: 1
    service:
      main:
        ports:
          main:
            port: 10293
            protocol: https
            targetPort: 5006
