apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: actualserver-helm-chart-value-overrides
  namespace: budget
data:
  values.yaml: |-
    # Default values for podinfo.
    values:
      replicaCount: 1
    service:
      annotations:
        tailscale.com/expose: "true"
        tailscale.com/hostname: "budget"
      type: LoadBalancer
      # main:
        # ports:
        #   main:
        #     port: 10293
        #     protocol: http
        #     targetPort: 5006
